.Main{
    background-color: silver;
    
    display: grid;
    grid-template-columns: 25% 40% 25%;
    
    /* grid-row-gap:1rem; */
    grid-column-gap:1rem;

    justify-content: center;
    

}


.Left, .Right, .Middle{
    width: 100%;

    margin-top: 2rem;
    padding-top: 2rem;
   
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-row-gap: 1rem;
    
}


.Left{
   

    /* grid-column-gap:1rem; */
}
.Middle{
  /* grid-template-rows: auto; */
 
}
.Right{
    
}

.back-white{
    background-color: silver;
}

.js-center{
    /* display: flex; */
    /* justify-content: center; */
}
